{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=lifebet;User Id=lifebet_sa;Password=pwd1;"
  } 
}
