{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "LifeBet API",
    "Version": "v1",
    "Description": "LifeBet API",
    "Route": ""
  }
}
